# java-statsd-client

./: .gitignore  README.md  pom.xml
src/main/java/com/timgroup/statsd/: NonBlockingStatsDClient.java
src/test/java/com/timgroup/statsd/: DummyStatsDServer.java  NonBlockingStatsDClientTest.java
